# STS2-Morimens

./: .gitignore  .gitmodules  Entry.cs  Morimens.csproj  Morimens.json  MorimensDoll.csproj  MorimensDoll.json  MorimensDoll.sln  README.en.md  README.md  clean.ps1  export_presets.cfg  local.props.template  project.godot  sonar.ps1  tree.ps1
.github/workflows/: sonar.yml
BugReports/: STS2-0.107.0-2.md
Characters/Doll/: DollRegistry.cs
Characters/Doll/CardTags/: DollCardTag.cs
Characters/Doll/Cards/: AbstractDollCard.cs  DamageByDoom.cs  DamageByLostHp.cs  DamageStrengthDown.cs  DamageStun.cs  Defend.cs  Doom.cs  DoomByDamage.cs  DoomEveryone.cs  EnemyDeathToSummon.cs  EveryoneLoseHpByDebuff.cs  EveryoneLoseHpByDoom.cs  HealAllies.cs  HealBlockSelfDiscardAll.cs  HealSelfWeakEnemies.cs  HealToBlock.cs  LoseHPGainEnergy.cs  LoseHPGainMaxHp.cs  MinionAddMaxHp.cs  MinionAddStrength.cs  MinionAttack.cs  MinionCmdSearch.cs  MinionCopy.cs  MinionDeathToDoomEnemies.cs  MinionDeathToDraw.cs  MinionLimitUp.cs  MinionMerge.cs  Strike.cs  SummonFew.cs  SummonOnTurnEnd.cs  SummonOnce.cs
Characters/Doll/Definition/: Doll.cs  DollAwaker.cs  DollCardPool.cs  DollExalt.cs  DollOverExalt.cs  DollPotionPool.cs  DollRelicPool.cs  DollSpine.cs  MorimensExaltDoll.cs  MorimensOverExaltDoll.cs
Characters/Doll/Minions/: DollMinion.cs  DollMinionCmd.cs  DollMinionLayout.cs  NDollMinionVisuals.cs
Characters/Doll/Powers/: EnemyDeathToSummonPower.cs  HealToBlockPower.cs  MinionDeathToDoomEnemiesPower.cs  MinionDeathToDrawPower.cs  MinionLimitUpPower.cs  SummonOnTurnEndPower.cs
Characters/Doll/Relics/: SilverTech.cs
Characters/Doll/Targeting/: AnyDollMinionsOrNone.cs  DollTargetType.cs
Characters/Shared/: SharedRegistry.cs
Characters/Shared/Cards/: Insight.cs
Characters/Shared/Definition/: ExaltCardPool.cs  SharedCardPool.cs
Characters/Shared/Powers/: ManikinOfOblivionPower.cs  MinionGuardianPower.cs
Core/: DataRegistry.cs  PatchRegistry.cs  UiRegistry.cs
Core/Card/: AbstractBuffCard.cs  AbstractMorimensCard.cs  AbstractPosseCard.cs  AbstractWheelCard.cs  PosseSingleton.cs  WheelFrameType.cs  WheelSingleton.cs
Core/Card/Patches/: CanEnchantPatch.cs  CardPatchRegistry.cs  CustomCardTypeTextPatch.cs  FullCardArtOverlayPatch.cs  FullCardArtPatch.cs  FullCardArtTypePlaquePatch.cs  HideEnergyCostVisualsPatch.cs  TransformationPatch.cs  TypePlaquePositionPatch.cs  UniqueWheelTransformationPatch.cs
Core/CardKeywords/: MorimensCardKeywordRegistry.cs  MorimensCardKeywords.cs
Core/CardTags/: DollCardTag.cs  MorimensCardTag.cs
Core/Character/: AbstractExaltCard.cs  Awaker.cs  AwakerSingleton.cs  IAwaker.cs  IExaltCard.cs  NMerchantAwaker.cs
Core/Character/Data/: AwakerRunState.cs  AwakerRunStateRegistry.cs
Core/Character/Patches/: CharacterModelHooksPatch.cs  (+1 more)
Core/ExEnergy/: AbstractExaltCard.cs  ExEnergyManager.cs  ExEnergyRegistry.cs  ExEnergyService.cs  ExEnergySingleton.cs  ExEnergyUiController.cs  IExaltCard.cs
Core/Minion/: MinionGuardianPower.cs  ModMinionTemplate.cs
Core/Power/: AbstractDollPower.cs  AbstractMorimensPower.cs  TmpStrengthDownPower.cs  TmpStrengthPower.cs
Core/Relic/: AbstractMorimensRelic.cs
Core/Targeting/: GenericTargetType.cs
Core/Utils/: NodeUtils.cs  PowerUtils.cs  TypeExtensions.cs
MorimensCode/: Entry.cs
MorimensCode/Cards/: AbstractDollCard.cs  AbstractExaltCard.cs  DamageByDoom.cs  Defend.cs  DoomEveryone.cs  EveryoneLoseHpByDoom.cs  HealAllies.cs  IExaltCard.cs  LoseHPGainEnergy.cs  LoseHPGainMaxHp.cs  MinionAddMaxHp.cs  MinionAddStrength.cs  MinionAttack.cs  MinionCopy.cs  MinionMerge.cs  MorimensExaltDoll.cs  MorimensOverExaltDoll.cs  Strike.cs  SummonFew.cs
MorimensCode/Characters/: Awaker.cs  Doll.cs  IAwaker.cs  MorimensCharacter.cs
MorimensCode/Data/: CharacterBgData.cs  DataRegistry.cs  ExSkillModel.cs
MorimensCode/ExEnergy/: ConfirmationUI.cs  ExEnergyManager.cs
MorimensCode/Minions/: DollMinion.cs  DollMinionCmd.cs  DollMinionLayout.cs
MorimensCode/Patches/: PatchRegister.cs  PatchRegistry.cs
MorimensCode/Powers/: EnemyDeathToSummonPower.cs  MinionDeathToDoomEnemiesPower.cs  MinionDeathToDrawPower.cs  MinionGuardianPower.cs  SummonOnTurnEndPower.cs
MorimensCode/Targeting/: AnyDollMinionsOrNone.cs  DollTargetType.cs  DollTargetTypes.cs  GenericTargetType.cs
MorimensCode/UI/: CharacterBgCycleButton.cs  CharacterBgManager.cs  CharacterBgUiRegistry.cs
MorimensDoll/audio/: MorimensDoll.bank
MorimensDollCode/: DollCardTag.cs  Entry.cs
MorimensDollCode/Anims/: DollSpine.cs
MorimensDollCode/Cards/: AbstractDollCard.cs  AbstractMinionCard.cs  AllCreaturesLoseDoomHp.cs  Assimilation.cs  DeathCut.cs  Defend.cs  Dissolution.cs  DissolutionBurst.cs  DissolutionDiffusion.cs  DoomAllCreatures.cs  DoomEnemy.cs  EctoplasmicSplitting.cs  EnemyDeathToSummon.cs  EquivalentExchange.cs  FleshDetached.cs  HealBlockSelfDiscardAll.cs  HealSelfWeakEnemies.cs  HealToBlock.cs  MinionAttack.cs  MinionCopy.cs  MinionDeathToDoomEnemies.cs  MinionDeathToDraw.cs  MinionGrow.cs  MinionMerge.cs  MorimensDollDefend.cs  MorimensDollStrike.cs  OuterSurgery.cs  Proliferation.cs  SpareBody.cs  Strike.cs  SummonFew.cs  SummonOnTurnEnd.cs  SummonOnce.cs  SynapticExpansion.cs  VoidDroplet.cs
MorimensDollCode/Characters/: Doll.cs  MorimensDollCardPool.cs  MorimensDollCharacter.cs  MorimensDollPotionPool.cs  MorimensDollRelicPool.cs
MorimensDollCode/Minions/: DollMinion.cs  DollMinionCmd.cs  DollMinionLayout.cs  ModMinionTemplate.cs  NDollMinionVisuals.cs
MorimensDollCode/Patches/: MinionBeforeTurnEndPatch.cs  MinionGuardianPatch.cs  PatchRegister.cs
MorimensDollCode/Powers/: AbstractDollPower.cs  DissolutionDiffusionPower.cs  DollMinionGuardianPower.cs  DollMinionLimitPower.cs  EnemyDeathToSummonPower.cs  FleshDetachedPower.cs  HealToBlockPower.cs  MinionDeathToDoomEnemiesPower.cs  MinionDeathToDrawPower.cs  MinionGuardianPower.cs  MinionLimitUpPower.cs  ProliferationPower.cs  SummonOnTurnEndPower.cs
MorimensDollCode/Relics/: MorimensDollRelic.cs
MorimensDollCode/Targeting/: AnyDollMinionsOrNone.cs  DollTargetTypes.cs
(+81 files in other folders)
