<Project Sdk="Godot.NET.Sdk/4.5.1">
    <Import Project=".\local.props" Condition="Exists('.\local.props')"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Morimens</RootNamespace>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
        <NoWarn>$(NoWarn);MSB3270;CS0436</NoWarn>

        <GodotExportPreset>Windows Desktop</GodotExportPreset>
        <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(MSBuildProgramFiles32)\Steam\steamapps\common\Slay the Spire 2</Sts2Dir>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
        <ModOutputDir>$(Sts2Dir)\mods\$(MSBuildProjectName)\</ModOutputDir>
        <ModPckPath>$(ModOutputDir)$(MSBuildProjectName).pck</ModPckPath>

        <RitsuLibDeployDir Condition="'$(RitsuLibDeployDir)' == ''">$(Sts2Dir)\mods\STS2-RitsuLib</RitsuLibDeployDir>
        <CopyModOnBuild Condition="'$(CopyModOnBuild)' == ''">true</CopyModOnBuild>
        <RunPckExport Condition="'$(RunPckExport)' == '' and '$(DesignTimeBuild)' != 'true'">true</RunPckExport>
        <RunPckExport Condition="'$(RunPckExport)' == ''">false</RunPckExport>

        <IsContinuousIntegration Condition="'$(GITHUB_ACTIONS)' == 'true'">true</IsContinuousIntegration>
    </PropertyGroup>

    <PropertyGroup>
        <LibDir Condition="'$(IsContinuousIntegration)' != 'true'">$(Sts2DataDir)</LibDir>
        <MinionLibPath Condition="'$(IsContinuousIntegration)' != 'true'">$(Sts2WorkshopDir)\3747595039\MinionLib.dll</MinionLibPath>

        <LibDir Condition="'$(IsContinuousIntegration)' == 'true'">$(MSBuildProjectDirectory)\lib</LibDir>
        <MinionLibPath Condition="'$(IsContinuousIntegration)' == 'true'">$(MSBuildProjectDirectory)\lib\MinionLib.dll</MinionLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all"/>
        <!-- 從 NuGet 上自動下載最新版 RitsuLib -->
        <PackageReference Include="Nothing.STS2RitsuLib.ModAnalyzers" Version="*" PrivateAssets="all"/>
        <PackageReference Include="STS2.RitsuLib" Version="*" GeneratePathProperty="true"/>
    </ItemGroup>

    <ItemGroup>
        <!-- 讓專案內部的 private interal 都變成 public -->
        <Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false"/>
        <Publicize Include="MinionLib"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony" HintPath="$(LibDir)\0Harmony.dll" Private="True"/>
        <Reference Include="sts2" HintPath="$(LibDir)\sts2.dll" Private="True"/>
        <Reference Include="Steamworks.NET" HintPath="$(LibDir)\Steamworks.NET.dll" Private="True"/>
        <Reference Include="MinionLib" HintPath="$(MinionLibPath)" Private="False"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove=".godot/**;.idea/**;.vs/**;bin/**;obj/**"/>
        <EmbeddedResource Remove=".godot/**;.idea/**;.vs/**;bin/**;obj/**"/>
        <None Remove=".godot/**;.idea/**;.vs/**;bin/**;obj/**"/>

        <AdditionalFiles Include="Morimens/localization/**/*.json"/>

        <Compile Remove="Morimens/**"/>
        <EmbeddedResource Remove="Morimens/**"/>
        <None Include="Morimens/**"/>
        <None Include="Morimens.json"/>
        <None Include="project.godot"/>
        <None Include="export_presets.cfg"/>
        <None Include=".gitignore"/>
        <None Include="local.props.template"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="local.props" Condition="Exists('local.props')"/>
    </ItemGroup>

    <Target Name="ValidateSts2GameInstall" BeforeTargets="ResolveAssemblyReferences" Condition="'$(IsContinuousIntegration)' != 'true'">
        <Error Condition="!Exists('$(Sts2DataDir)\sts2.dll')" Text="Could not find sts2.dll under '$(Sts2DataDir)'. Copy local.props.template to local.props and set Sts2Dir/Sts2DataDir for your local game install."/>
    </Target>

    <Target Name="CopyMod" AfterTargets="Build" Condition="'$(CopyModOnBuild)' != 'false' and '$(IsContinuousIntegration)' != 'true'">
        <MakeDir Directories="$(ModOutputDir)"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)"/>
        <Copy SourceFiles="$(MSBuildProjectDirectory)\$(MSBuildProjectName).json" DestinationFolder="$(ModOutputDir)"/>
    </Target>

    <Target Name="ExportPCK" AfterTargets="Build" Condition="'$(RunPckExport)' == 'true' and '$(STS2_SKIP_PCK_EXPORT)' != '1' and '$(IsContinuousIntegration)' != 'true'">
        <Error Condition="'$(GodotExe)' == '' or !Exists('$(GodotExe)')" Text="GodotExe is required for PCK export. Copy local.props.template to local.props and set GodotExe, or build with /p:RunPckExport=false."/>
        <MakeDir Directories="$(ModOutputDir)"/>
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="&quot;$(GodotExe)&quot; --headless --path &quot;$(MSBuildProjectDirectory)&quot; --export-pack &quot;$(GodotExportPreset)&quot; &quot;$(ModPckPath)&quot;" EnvironmentVariables="STS2_SKIP_PCK_EXPORT=1"/>
    </Target>

    <Target Name="SyncManifestDependencies" AfterTargets="Build" BeforeTargets="CopyMod"
            Condition="'$(DesignTimeBuild)' != 'true' and '$(PkgSTS2_RitsuLib)' != ''">
        <PropertyGroup>
            <RitsuLibVersion>$([System.IO.Path]::GetFileName('$(PkgSTS2_RitsuLib)'))</RitsuLibVersion>
            <ManifestFile>$(MSBuildProjectDirectory)\$(MSBuildProjectName).json</ManifestFile>
        </PropertyGroup>
        <PropertyGroup>
            <_Json>$([System.IO.File]::ReadAllText('$(ManifestFile)'))</_Json>
            <_VersionSearchPattern>(?s)&quot;id&quot;\s*:\s*&quot;STS2-RitsuLib&quot;.*?&quot;version&quot;\s*:\s*&quot;([^&quot;]+)&quot;</_VersionSearchPattern>
            <_VersionExtractPattern>(?s).*?&quot;id&quot;\s*:\s*&quot;STS2-RitsuLib&quot;.*?&quot;version&quot;\s*:\s*&quot;([^&quot;]+)&quot;.*</_VersionExtractPattern>
            <_HasRitsuLibVersion>$([System.Text.RegularExpressions.Regex]::IsMatch('$(_Json)', '$(_VersionSearchPattern)'))</_HasRitsuLibVersion>
            <_CurrentRitsuLibVersion Condition="'$(_HasRitsuLibVersion)' == 'True'">$([System.Text.RegularExpressions.Regex]::Replace('$(_Json)', '$(_VersionExtractPattern)', '$1'))</_CurrentRitsuLibVersion>
            <_ManifestNeedsUpdate>false</_ManifestNeedsUpdate>
            <_ManifestNeedsUpdate Condition="'$(_CurrentRitsuLibVersion)' != '' and '$(_CurrentRitsuLibVersion)' != '$(RitsuLibVersion)'">true</_ManifestNeedsUpdate>
        </PropertyGroup>
        <Error Condition="'$(_HasRitsuLibVersion)' != 'True'" Text="Could not find dependencies[STS2-RitsuLib].version in '$(ManifestFile)'."/>
        <Message Importance="High" Condition="'$(_ManifestNeedsUpdate)' == 'true'" Text="Sync STS2-RitsuLib manifest dependency: $(_CurrentRitsuLibVersion) -> $(RitsuLibVersion)"/>
        <Message Importance="Low" Condition="'$(_ManifestNeedsUpdate)' != 'true'" Text="STS2-RitsuLib manifest dependency already matches $(RitsuLibVersion)."/>
        <PropertyGroup Condition="'$(_ManifestNeedsUpdate)' == 'true'">
            <_Pattern>(?s)(&quot;STS2-RitsuLib&quot;.*?&quot;version&quot;\s*:\s*&quot;)[^&quot;]+(&quot;)</_Pattern>
            <_Replacement>${1}$(RitsuLibVersion)${2}</_Replacement>
            <_Updated>$([System.Text.RegularExpressions.Regex]::Replace('$(_Json)', '$(_Pattern)', '$(_Replacement)'))</_Updated>
        </PropertyGroup>
        <ItemGroup Condition="'$(_ManifestNeedsUpdate)' == 'true'">
            <_Lines Include="$([System.Text.RegularExpressions.Regex]::Split('$(_Updated)', '\\r?\\n'))" />
        </ItemGroup>
        <WriteLinesToFile Condition="'$(_ManifestNeedsUpdate)' == 'true'" File="$(ManifestFile)" Lines="@(_Lines)" Overwrite="true" />
    </Target>
</Project>
