[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Morimens/images/Doll/ui/rest_site.png" id="1_vj30r"]

[node name="DollRestSite" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(20, -40)
scale = Vector2(2, 2)
texture = ExtResource("1_vj30r")

[node name="ControlRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="SelectionReticle" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -211.0
offset_top = -268.0
offset_right = 267.0
offset_bottom = 220.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -155.0
offset_top = -235.0
offset_right = 224.0
offset_bottom = 166.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 121.0
offset_top = -125.0
offset_right = 121.0
offset_bottom = -125.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -113.0
offset_top = -95.0
offset_right = -113.0
offset_bottom = -95.0
